# BookStore

./: .gitignore  BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs
BookStore.Api/Controllers/: WeatherForecastController.cs
Src/BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs
Src/BookStore.Api/Controllers/: AuthorController.cs  BookController.cs  OrderController.cs  ReaderController.cs
Src/BookStore.Api/Controllers/Interfaces/: ExtendedController.cs
Src/BookStore.Api/Properties/: launchSettings.json
Src/BookStore.Api/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/BookStore.Application/: BookStore.Application.csproj  LibraryApi.cs
Src/BookStore.Application/Dtos/: BookDto.cs  ReaderDto.cs  ReadersOfTopBooksDto.cs
Src/BookStore.Application/Services/AuthorServices/: AuthorService.cs
Src/BookStore.Application/Services/BookServices/: BookService.cs
Src/BookStore.Application/Services/OrderServices/: OrderService.cs
Src/BookStore.Application/Services/ReaderServices/: ReaderService.cs
Src/BookStore.Domain/: BookStore.Domain.csproj
Src/BookStore.Domain/Models/: Author.cs  Book.cs  Order.cs  Reader.cs
Src/BookStore.Domain/Models/Common/Extensions/: ModelExtensions.cs
Src/BookStore.Domain/Models/Interfaces/: BaseModel.cs  IModel.cs  IPerson.cs
Src/BookStore.Infostructure.loC/: BookStore.Infostructure.loC.csproj
Src/BookStore.Infostructure.loC/DependencyInjections/: InjectorBootStrapper.cs
Src/BookStore.Persistence/: BookStore.Persistence.csproj
Src/BookStore.Persistence/Context/: LibraryContext.cs
Src/BookStore.Persistence/Helpers/: Seeder.cs
Src/BookStore.Persistence/Helpers/DataBaseManagerHelpers/: DataBaseDirectoryGuard.cs
Src/BookStore.Persistence/Migrations/: 20210522214656_Init.Designer.cs  20210522214656_Init.cs  LibraryContextModelSnapshot.cs
Src/BookStore.Persistence/Repositories/: InMemoryRepository.cs
Src/BookStore.Persistence/Repositories/Interfaces/: IRepository.cs
Src/BookStore.Persistence/Services/: DataBaseManager.cs  LibraryApi.cs
Src/BookStore.Persistence/UnitOfWork/: InMemoryUnitOfWork.cs
Src/BookStore.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
Src/BookStore.Presentation/: BookStore.Presentation.csproj
Src/BookStore.Presentation/Console/: LibraryApiDecorator.cs  Program.cs
Src/BookStore.Presentation/DataBase/: Author.json  Book.json  Order.json  Reader.json
Src/BookStore.Presentation/Dtos/: BookDto.cs  ReaderDto.cs  ReadersDto.cs  ReadersOfTopBooksDto.cs
