<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
        <ProjectReference Include="..\BookStore.Persistence\BookStore.Persistence.csproj" />
        <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
