<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SeedPacket" Version="3.0.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BookStore.Persistence\BookStore.Persistence.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
</Project>
